# ******************************************************
# ******************************************************

# TITULO DEL PR
#   ____
# / ___|
# \___ \ |
#  ___) ||
# |____/

# Documento propiedad Intelectual de SystemPos.
# La informaciï¿½n contenida en este documento no puede ser divulgada, duplicada o utilizada con propï¿½sitos
# distintos a los autorizados expresamente por SystemPos

# *******************************************************
# *******************************************************

# @author: Adrian Esteban Herrera Gonzalez - adrian2005herrera@gmail.com
# @version: 19/02/2025

# *******************************************************
# *******************************************************
#--------------------------- Core Configuration --------------------------#

quarkus.http.port=8080

quarkus.banner.path=quarkus.ascii

quarkus.log.category."system.pos".level=ALL
quarkus.log.level=INFO
quarkus.log.min-level=ALL
quarkus.http.limits.max-body-size=40M
quarkus.management.limits.max-body-size=40M

#--------------------- Console loggin configuration ----------------------#

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.console.color=true
quarkus.http.test-port=9000

#------------------------ Datasource Configuration ----------------------#

# Returns Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_URL_SYSTEMPOS}/SYSTEMPOS_MASTER
quarkus.datasource.username=${MYSQL_USERNAME_SYSTEMPOS}
quarkus.datasource.password=${MYSQL_PASSWORD_SYSTEMPOS}
quarkus.hibernate-orm.database.generation=none

# Options JDBC
quarkus.datasource.health.enabled=false
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

# Configuración del pool de conexiones
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.acquire-timeout=60S
quarkus.datasource.jdbc.idle-removal-interval=10M
quarkus.datasource.jdbc.max-lifetime=30M

#------------------- Eclipse Vert.x - HTTP Configuration -----------------#

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.exclude-pattern=.(metrics|health).
#quarkus.http.access-log.pattern=%r %s %b

quarkus.http.header."Strict-Transport-Security".value=max-age=31536000
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."Cache-control".value=no-store

#------------------------ Swagger (No configmap)-----------------------------#

quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.default-models-expand-depth=-1
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Swagger | SP-PROCESSOR | SYSTEMPOS
quarkus.swagger-ui.footer=Â© 2024 SYSTEMPOS | All rights reserved

#------------------------ Openapi (No configmap)-----------------------------#
mp.openapi.servers=,
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD
mp.openapi.extensions.smallrye.info.title=lq-processor
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.contact.name=SYSTEMPOS
mp.openapi.extensions.smallrye.info.description=Microservicio para SYSTEMPOS.
